PROJECT_NAME=pyicub
RELEASE=dev-v6.0
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/robotology-superbuild-docker:v2021.11.0
WORKDIR=/home/docky
BUILD_ARGS=--build-arg PYICUB_VER=${RELEASE} --build-arg WORKDIR=${WORKDIR}
BASE_SERVICE_FILENAME=.dockyman/compose/base.yml
BASE_SERVICE_NAME=base
