# Project env
PROJECT_NAME=pyicub
DOCKER_DOMAIN=iitschri

# Service env
PYICUB_BRANCH=v6.x
USERNAME=icub
RELEASE=v6.3-rc1_distro_v2022.02.0-ubuntu20.04
ICUB_DISTRO=v2022.02.0-ubuntu20.04
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
DOCKER_SRC=iitschri/robotology-superbuild-docker:${ICUB_DISTRO}
