# Project env
PROJECT_NAME=pyicub
DOCKER_DOMAIN=iitschri

# Service env
PYICUB_BRANCH=v6.x
ICUB_DISTRO=v2022.02.0-ubuntu20.04
RELEASE=v6.4-rc1_distro_v2022.02.0-ubuntu20.04
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
DOCKER_SRC=iitschri/robotology-superbuild-docker:${ICUB_DISTRO}
